'''
Если взять натуральные числа, которые меньше 10 и кратны 3 или 5, то мы получим следующие значения: 3, 5, 6, 9.
Сумма этих чисел равна 23.
Напишите функцию, которая должна возвращать сумму всех чисел, которые кратны 3 или 5 и меньше переданного в функцию числа.
'''

def func(n):
    numbers = [x for x in range(n) if x%3 == 0 or x%5 == 0]
    return sum(numbers)

print(func(3))
