'''
Нужно написать функцию, которая возвращает количество конечных нулей в факториале переданного числа.

N! = 1 * 2 * 3 * 4 ... N
'''

def zeros(n):
    answer = 0
    i = 5
    while i <= n:
        answer += n//i
        i *= 5
    return answer

print(zeros(1000000000))
#)249999998

