'''
В качестве параметра функция принимает строку, содержащую числа, которые записаны через пробел.
Функция должна вернуть строку с этими же числами, но отсортированными в порядке возрастания по сумме цифр в числе.
Если два числа имеют одинаковый вес, то сортировать данные числа между собой надо так, как сортировали бы строки.
"56 65 74 100 99 68 86 180 90" -> "100 180 90 56 65 74 68 86 99"
'''

import re

n = "56 65 74 100 99 68 86 180 90"
new_n = n.split(' ')
new_numbers = []
for i in new_n:
    new_m = 0
    for j in i:
        new_m += int(j)
    new_numbers.append(new_m)

print(new_numbers)
